<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Переставити зображення</title>
    <style>
        .images-container {
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
        }
        img {
            width: 250px;
            height: 200px;
            margin: 10px;
        }
        .controls {
            text-align: center;
        }
        
        input {
            margin: 10px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="images-container">
        <img src="/1.jpg" id="image1" alt="Зображення 1">
        <img src="/2.jpeg" id="image2" alt="Зображення 2">
        <img src="/3.webp" id="image3" alt="Зображення 3">
        <img src="/4.jpg" id="image4" alt="Зображення 4">
    </div>

    <div class="controls">
        <input type="number" id="input1" placeholder="Номер 1" min="1" max="4">
        <input type="number" id="input2" placeholder="Номер 2" min="1" max="4">
        <button onclick="swapImages()">Переставити</button>
    </div>

    <script>
        function swapImages() {
            // значення введених номерів
            const num1 = document.getElementById('input1').value - 1;
            const num2 = document.getElementById('input2').value - 1;

            // отримую зображення
            const images = document.querySelectorAll('.images-container img');

            // чи введені номери коректні
            if (num1 >= 0 && num1 < images.length && num2 >= 0 && num2 < images.length) {
                // міняю місцями
                const tempSrc = images[num1].src;
                images[num1].src = images[num2].src;
                images[num2].src = tempSrc;
            } else {
                alert("Невірно введені номери зображень.");
            }
        }
    </script>

</body>
</html>
