<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DTD и XML Schema</title>
    <style>
        pre {
            background-color: #f4f4f4;
            padding: 10px;
            border: 1px solid #ddd;
            white-space: pre-wrap;
            word-wrap: break-word;
        }
        .back-link {
            text-align: center;
            margin-top: 20px;
        }

        .back-link a {
            color: #ff0f0f;
            text-decoration: none;
            font-size: 25px;
        }

        .back-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <h1>DTD схема для "Інформація про пропозиції туристичної агенції"</h1>
    <pre>
&lt;!DOCTYPE touristOffers [
  &lt;!ELEMENT touristOffers (offer+)&gt;
  
  &lt;!ELEMENT offer (country, tourType, tourDescription, hotTour, price, quantity)&gt;
  &lt;!ATTLIST offer id ID #REQUIRED&gt;
  
  &lt;!ELEMENT country (#PCDATA)&gt;
  &lt;!ELEMENT tourType (#PCDATA)&gt;
  &lt;!ELEMENT tourDescription (#PCDATA)&gt;
  &lt;!ELEMENT hotTour (#PCDATA)&gt;
  &lt;!ELEMENT price (#PCDATA)&gt;
  &lt;!ELEMENT quantity (#PCDATA)&gt;
  
]&gt;
    </pre>

    <h1>XML для "Інформація про пропозиції туристичної агенції"</h1>
    <pre>
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"&gt;

  &lt;xs:element name="touristOffers"&gt;
    &lt;xs:complexType&gt;
      &lt;xs:sequence&gt;
        &lt;xs:element name="offer" type="offerType" minOccurs="1" maxOccurs="unbounded"/&gt;
      &lt;/xs:sequence&gt;
    &lt;/xs:complexType&gt;
  &lt;/xs:element&gt;

  &lt;xs:complexType name="offerType"&gt;
    &lt;xs:sequence&gt;
      &lt;xs:element name="country" type="xs:string"/&gt;
      &lt;xs:element name="tourType" type="xs:string"/&gt;
      &lt;xs:element name="tourDescription" type="xs:string"/&gt;
      &lt;xs:element name="hotTour" type="xs:string"/&gt;
      &lt;xs:element name="price" type="xs:decimal"/&gt;
      &lt;xs:element name="quantity" type="xs:int"/&gt;
    &lt;/xs:sequence&gt;
    &lt;xs:attribute name="id" type="xs:ID" use="required"/&gt;
  &lt;/xs:complexType&gt;

&lt;/xs:schema&gt;
    </pre>
    <div class="back-link">
      <a href="/index.html">Повернутись на головну</a>
  </div>
</body>
</html>
