<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Показ коду</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .code-container {
            background-color: #282c34;
            color: #f8f8f2;
            padding: 20px;
            border-radius: 8px;
            margin-top: 20px;
            font-family: monospace;
            white-space: pre-wrap;
            word-wrap: break-word;
            font-size: 16px;
            line-height: 1.5;
        }

        button {
            display: block;
            width: 200px;
            margin: 20px auto;
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
        }

        button:hover {
            background-color: #45a049;
        }

        .back-link {
            text-align: center;
            margin-top: 20px;
        }

        .back-link a {
            color: #ff0f0f;
            text-decoration: none;
            font-size: 25px;
        }

        .back-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Код:</h1>
        <div class="code-container">
            <pre>
                &lt;body&gt;
                &lt;input type="text" id="textField" placeholder="Наведись на це поле"&gt;
                
                &lt;div id="modal"&gt;&lt;/div&gt;
            
                &lt;script src="https://code.jquery.com/jquery-3.6.0.min.js"&gt;&lt;/script&gt;
                &lt;script&gt;
                    $(document).ready(function() {
                        // наведення миші на текстове поле
                        $('#textField').hover(function() {
                            // отримане значення текстового поля
                            var value = $(this).val();
                            
                            // вивожу значення в модальне вікно
                            $('#modal').text(value).fadeIn();
                        }, function() {
                            // сховаю модальне вікно, коли курсор залишає поле
                            $('#modal').fadeOut();
                        });
                    });
                &lt;/script&gt;
            &lt;/body&gt;
            </pre>
        </div>
        <div class="back-link">
            <a href="/index.html">Повернутись на головну</a>
        </div>
    </div>

</body>
</html>
