<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Анімація блоку</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
        }

        .container {
            position: relative;
            width: 300px;
            height: 300px;
        }

        .block {
            position: absolute;
            top: 0;
            left: 50%;
            width: 50px;
            height: 50px;
            background-color: lightblue;
            transition: all 1s ease;
        }

        @keyframes moveBlock {
            0% {
                top: 0;
                left: 50%;
                width: 50px;
                height: 50px;
                background-color: lightblue;
            }
            50% {
                top: 80%;
                width: 100px;
                height: 100px;
                background-color: blue;
            }
            100% {
                top: 0;
                left: 50%;
                width: 50px;
                height: 50px;
                background-color: lightblue;
            }
        }

        .block.move {
            animation: moveBlock 5s ease-in-out forwards;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="block"></div>
    </div>

    <script>
        window.onload = function() {
            const block = document.querySelector('.block');
            
            // Додаємо анімацію після завантаження сторінки
            block.classList.add('move');
        };
    </script>
</body>
</html>
